<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiago Abreu</title>
    <style>
        body {background-color:#A9A9A9;}
        h1 {text-align: center;}
        p.title {text-align: center;}
        p.dir {text-align: right;}
        #perfil {
            width: 300px;
            height: 300px;
        }
        figure {
            text-align:center;
        }
    </style>
</head>
<body>
    <h1>Thiago Leandro Madaleno de Abreu</h1>
    <p class="title"><strong>27 anos, solteiro, natural de Franca/SP</strong></p>

    <figure>
        <img id="perfil" src="imagem.jpeg" title="Thiago Abreu" alt="Foto de Perfil">
    </figure>
    
    <blockquote><p class="dir">"Ainda que eu ande pelo vale da sombra da morte,<br>
    não temerei mal algum, porque tu estás comigo;<br>
    a tua vara e o teu cajado me consolam".<br>
    (<em>Salmos 23:4</em>)</blockquote></p>

    <h2>Sobre mim</h2>
    <p>Sou policial militar do estado de São Paulo, trabalho em Franca-SP, pertenço a Seção de Informática do Batalhão 15º BPM/I.</p>
    <p>Namoro há 1 ano e 9 meses, sou aluno da Fatec Franca, matriculado no curso Desenvolvimento de <em>Software</em> em Multiplataforma e desde os 12 anos de idade faço cursos de informática.</p>

    <h2>Escolaridade</h2>
    <ul type="square">
        <li>Ensino Médio: E. E. Prof. Evaristo Fabrício</li>
        <li>Ensino Fundamental: E. M. Prof. Antônio Manoel de Paula</li>
    </ul>

    <h2><em>Hobbies</em></h2>
    <ol type="1">
        <li>Jogar <em>vídeo-game</em> (atualmente <em>Playstation 4</em>)</li>
        <li>Assistir filmes e séries em plataformas de vídeos em <em>Streamings</em></li>
        <li>Ir para o estande de tiros praticar</li>
        <li>Tocar cavaco.</li>
    </ol>
</body>
</html>